PORT=8080
MONGO_URI=mongodb+srv://gymuser:Uq3sFhoLv6XTCyTW@cluster0.aldqcov.mongodb.net/retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=claveultrasecreta


# Google OAuth
GOOGLE_CLIENT_ID=790558902243-g73rldqi4d407vthan20ekftgs24vq8o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://gymflow-production.up.railway.app/api/auth/google/callback

# URL permitida del frontend (para CORS y redirecciones)
FRONTEND_URL=http://localhost:5173